<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta content="width=device-width,initial-scale=1" name="viewport" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="raw.githubusercontent.com/anastasiyamartynenko/iii/master/letter.css" />
        <title>Уведомление об участии вместе с Jusan</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&amp;display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://raw.githubusercontent.com/anastasiyamartynenko/email/style.css">
        <!--[if (mso 16)]>
            <style type="text/css">
                a {
                    text-decoration: none;
                }
            </style>
        <![endif]-->
        <!--[if gte mso 9]>
            <style>
                sup {
                    font-size: 100% !important;
                }
            </style>
        <![endif]-->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG></o:AllowPNG>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>

    <body>
        <div>
            <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                    <v:fill type="tile" color="#333333"></v:fill>
                </v:background>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td align="center" valign="top" bgcolor="#21212B" style="background-color: #83BFDD;">
                            <br />
                            <br />
                            <br />
                            <table class="table" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table style="background-color: #F8F8F8;" cellspacing="0" cellpadding="0" bgcolor="#F8F8F8" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-top: 16px; padding-right: 24px; padding-bottom: 22px; padding-left: 24px;" valign="top" align="center">
                                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <a href="https://www.jusaninvest.kz/" target="_blank">
                                                                                                                <img  src="https://raw.githubusercontent.com/anastasiyamartynenko/iii/master/images/logo.png" alt=""   style="display: block;" width="142"/>
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br />
                                            <table cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table style="background-color: #F8F8F8;" cellspacing="0" cellpadding="0" bgcolor="#F8F8F8" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-top: 16px; padding-right: 24px; padding-bottom: 22px; padding-left: 24px;" valign="top" align="center">
                                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <h1 class="tl-h1" style="font-family: Arial, Helvetica, sans-serif; font-weight: 800; color: #21212b; margin: 0;">
                                                                                                                Участвуй в IPO КазМунайГаз <br>с розыгрышем <span style="color:#ff6700;">₸1 000 000</span>
                                                                                                            </h1>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; opacity: 70%; padding-top: 12px;">
                                                                                                            Осталось  меньше 10 дней, чтобы успеть пополнить счет и подать заявку на IPO КазМунайГаз до 2 декабря
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" style="padding-top: 12px; ">
                                                                                                            <img align="center" src="https://raw.githubusercontent.com/anastasiyamartynenko/email/master/images/banner-priz.png" style="width:100%; display: block; border-radius: 6px;" title="" width="360"/>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table style="background-color: #ffffff;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding-top: 24px; padding-left: 24px; padding-bottom: 30px; padding-right: 24px;">
                                                                            <table>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <p style="font-size: 14px; line-height: 18px; padding-top: 8px; color: #64646b; font-family: Arial, Helvetica, sans-serif; margin: 0; font-weight: 700;">Друзья, подав заявку на участие в IPO КазМунайГаз до 2 декабря, вы становитесь участником ежедневного розыгрыша планшетов Apple iPad, а также главного приза в 1 000 000 тенге!</p>
                                                                                            <p style="font-size: 14px; line-height: 18px; padding-top: 24px; color: #64646b; font-family: Arial, Helvetica, sans-serif; margin: 0;">Все клиенты, подавшие заявку на участие в IPO КМГ с 9 ноября по 2 декабря 2022 г. Читайте подробнее <a href="https://ipo.jusaninvest.kz/"  style="color: #ff6700; text-decoration: none;">на сайте или</a><a href="https://play.google.com/store/apps/details?id=kz.tsb.app24&hl=ru&utm_source=jusaninvest&utm_medium=website" style="color: #ff6700; text-decoration: none;">в приложении Jusan.</a> </p>
                                                                                            <p style="font-size: 14px; line-height: 18px; color: #64646b; font-family: Arial, Helvetica, sans-serif; margin: 0; font-weight: 700; padding-top: 35px;">Итак, что нужно сделать?</p>
                                                                                            <ol style="margin: 0; padding-left: 20px;">
                                                                                            <li style="font-size: 14px; line-height: 18px; color: #64646b; font-family: Arial, Helvetica, sans-serif;">Открыть приложение Jusan</li>
                                                                                            <li style="font-size: 14px; line-height: 18px; color: #64646b; font-family: Arial, Helvetica, sans-serif;">В разделе Инвестиции найти баннер &laquo;IPO КазМунайГаз&raquo;</li>
                                                                                            <li style="font-size: 14px; line-height: 18px; color: #64646b; font-family: Arial, Helvetica, sans-serif;">Подать заявку на покупку как минимум 1 акции компании</li>
                                                                                            <li style="font-size: 14px; line-height: 18px;color: #64646b; font-family: Arial, Helvetica, sans-serif;"> Поздравляем, Вы участник розыгрыша!</li>
                                                                                            </ol>
                                                                                            <p style="font-size: 14px; line-height: 16px; padding-top: 24px; color: #64646b; font-family: Arial, Helvetica, sans-serif; margin: 0;">
                                                                                                Розыгрыш iPad будет проходить ежедневно в прямой трансляции <a href="https://www.instagram.com/jusaninvestkz/" style="color: #ff6700; text-decoration: none;">в инстаграм Jusan Invest</a> в 18:30.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table style="background-color: #E6E6E6; padding-top: 32px; padding-left: 24px; padding-bottom: 32px; padding-right: 24px;" cellspacing="0" cellpadding="0" bgcolor="#E6E6E6" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="font-size: 18px; font-weight: 700; line-height: 21px; color: #414141; font-family: Arial, Helvetica, sans-serif;">Участвуй в IPO<br>вместе с Jusan</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size: 15px; line-height: 18px; padding-top: 12px; color: #64646b; font-family: Arial, Helvetica, sans-serif;">
                                                                            Нулевые комиссии на покупку, приятные <br>розыгрыши и многое другое<br />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size: 15px; font-weight: 500; line-height: 18px; padding-top: 24px; font-family: Arial, Helvetica, sans-serif; height: 29px;">
                                                                            <a href="https://ipo.jusaninvest.kz/" target="_blank" style="color: #ff6700; text-decoration: none; border-radius: 6px; padding-top: 6px; padding-left: 32px; padding-bottom: 6px; padding-right: 32px; height: 29px; font-weight: 700;" width="190">
                                                                                Подробнее >
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: center; padding-top: 17px;"><img src="https://raw.githubusercontent.com/anastasiyamartynenko/email/master/images/phone-1.png" alt=""></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr></tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table style="background-color: #ffffff;"  cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table  cellspacing="0" cellpadding="0" style="padding-right: 38px; padding-left: 38px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td  valign="top" align="center">
                                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="center" style="color: #0c1014; font-size: 18px; font-weight: 600; line-height: 21px; padding-top: 32px; font-family: Arial, Helvetica, sans-serif;">
                                                                                                            Мастеркласс по IPO - бесплатно
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="center" style="color: #64646b; font-size: 15px; font-weight: 400; line-height: 18px; padding-top: 12px; font-family: Arial, Helvetica, sans-serif;">
                                                                                                            Пройди обучение без регистрации, <br>
                                                                                                            прямо сейчас и получи сертификат
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="center" style="font-size: 15px; font-weight: 500; line-height: 18px; padding-top: 24px; font-family: Arial, Helvetica, sans-serif; height: 29px; padding-bottom: 32px;">
                                                                                                            <a href="https://edu.jusaninvest.kz/" target="_blank" style="color: #ffffff; background-color: #ff6700; text-decoration: none; border-radius: 6px; padding-top: 6px; padding-left: 32px; padding-bottom: 6px; padding-right: 32px; height: 29px;" width="190">
                                                                                                                Начать обучение
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="d-none"><table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="color: #0c1014; font-size: 18px; font-weight: 600; line-height: 21px; font-family: Arial, Helvetica, sans-serif;">
                                                                                                       <img src="https://raw.githubusercontent.com/anastasiyamartynenko/email/master/images/master.png" alt="">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="d-none" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr></tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table style="background-color: #E6E6E6;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table  cellspacing="0" cellpadding="0" style="padding-right: 38px; padding-left: 38px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td  valign="top" align="center">
                                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tbody> 
                                                                                                    <tr>
                                                                                                        <td  style="font-size: 15px; font-weight: 500; line-height: 18px; padding-top: 32px; font-family: Arial, Helvetica, sans-serif; height: 29px; padding-bottom: 32px;">
                                                                                                            <iframe style="border-radius: 12px;" width="100%" height="auto" src="https://www.youtube.com/embed/03TWqhplz4k" title="Как пополнить инвестиционный счет в Jusan | Пополнение счета в Jusan Invest" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                                                                        </td>
                                                                                                        <td  style="width:207px; color: #0c1014; font-size: 18px; font-weight: 600; line-height: 21px; padding-left: 24px; font-family: Arial, Helvetica, sans-serif;">
                                                                                                            Как пополнить счет в Jusan Инвестиции
                                                                                                        <p  style="margin: 0; color: #64646b; font-size: 15px; font-weight: 400; line-height: 18px; padding-top: 12px; font-family: Arial, Helvetica, sans-serif;">
                                                                                                            Смотри короткую инструкцию по пополнению счета для участия в IPO КазМунайГаз
                                                                                                        </p>
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="d-block" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr></tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table style="background-color: #E6E6E6;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table  cellspacing="0" cellpadding="0" style="padding-right: 38px; padding-left: 38px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td  valign="top" align="center">
                                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" style="color: #0c1014; font-size: 18px; font-weight: 600; line-height: 21px; padding-top: 32px; font-family: Arial, Helvetica, sans-serif;">
                                                                                                            Как пополнить счет в Jusan Инвестиции
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" style="color: #64646b; font-size: 15px; font-weight: 400; line-height: 18px; padding-top: 12px; font-family: Arial, Helvetica, sans-serif;">
                                                                                                            Смотри короткую инструкцию по пополнению счета для участия в IPO КазМунайГаз
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" style="font-size: 15px; font-weight: 500; line-height: 18px; padding-top: 24px; font-family: Arial, Helvetica, sans-serif; height: 29px; padding-bottom: 32px;">
                                                                                                            <iframe style="border-radius: 12px;" width="320" height="200" src="https://www.youtube.com/embed/03TWqhplz4k" title="Как пополнить инвестиционный счет в Jusan | Пополнение счета в Jusan Invest" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="d-block" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr></tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table style="background-color: #ffff;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table cellspacing="0" cellpadding="0" style="padding-right: 38px; padding-left: 38px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" align="center">
                                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" style="color: #0c1014; font-size: 18px; font-weight: 600; line-height: 21px; padding-top: 32px; font-family: Arial, Helvetica, sans-serif;">
                                                                                                            Как участвовать в IPO в приложении Jusan
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" style="color: #64646b; font-size: 15px; font-weight: 400; line-height: 18px; padding-top: 12px; font-family: Arial, Helvetica, sans-serif;">
                                                                                                            Чтобы подать заявку на участие нужны только смартфон с интернетом
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" style="font-size: 15px; font-weight: 500; line-height: 18px; padding-top: 24px; font-family: Arial, Helvetica, sans-serif; height: 29px; padding-bottom: 32px;">
                                                                                                            <iframe style="border-radius: 12px;" width="320" height="200" src="https://www.youtube.com/embed/-T--1aZCr6A" title="Как участвовать в IPO КазМунайГаз в приложении Jusan" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="d-none" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr></tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table style="background-color: #ffff;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table cellspacing="0" cellpadding="0" style="padding-right: 38px; padding-left: 38px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" align="center">
                                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tbody>  
                                                                                                    <tr>
                                                                                                        
                                                                                                        <td  style="width:207px; color: #0c1014; font-size: 18px; font-weight: 600; line-height: 21px; padding-right: 24px; font-family: Arial, Helvetica, sans-serif;">
                                                                                                            Как участвовать в IPO в приложении Jusan
                                                                                                        <p  style="margin: 0; color: #64646b; font-size: 15px; font-weight: 400; line-height: 18px; padding-top: 12px; font-family: Arial, Helvetica, sans-serif;">
                                                                                                            Чтобы подать заявку на участие нужны только смартфон с интернетом
                                                                                                        </p>                                                                                                           
                                                                                                        </td>
                                                                                                        <td style="font-size: 15px; font-weight: 500; line-height: 18px; padding-top: 32px; font-family: Arial, Helvetica, sans-serif; height: 29px; padding-bottom: 32px;">
                                                                                                            <iframe style="border-radius: 12px;" width="100%" height="auto" src="https://www.youtube.com/embed/-T--1aZCr6A" title="Как участвовать в IPO КазМунайГаз в приложении Jusan" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br />
                                            <table cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr></tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table style="background-color: #ffffff;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table cellspacing="0" cellpadding="0" style="padding-right: 38px; padding-left: 38px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" align="center">
                                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" style="color: #0c1014; font-size: 18px; font-weight: 600; line-height: 21px; padding-top: 32px; font-family: Arial, Helvetica, sans-serif;">
                                                                                                            Скачай приложение Jusan
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" style="color: #64646b; font-size: 15px; font-weight: 400; line-height: 18px; padding-top: 12px; font-family: Arial, Helvetica, sans-serif;">
                                                                                                            Инвестируй в акции, ПИФы и ETF на<br />
                                                                                                            фондовых биржах США, Англии и<br />
                                                                                                            Казахстана через приложение<br />
                                                                                                            Jusan
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" style="padding-top: 32px; padding-bottom: 32px;">
                                                                                                            <a href="https://play.google.com/store/apps/details?id=kz.tsb.app24&amp;hl=ru&amp;utm_source=jusaninvest&amp;utm_medium=website" style="text-decoration: none;">
                                                                                                                <img style="padding-right: 20px; width: 110px;" src="https://raw.githubusercontent.com/anastasiyamartynenko/iii/master/images/google-play.svg"
                                                                                                                    alt=""/>
                                                                                                            </a>
                                                                                                            <a href="https://apps.apple.com/kz/app/j%C3%BDsan/id1441936010?utm_source=jusaninvest&amp;utm_medium=website" style="text-decoration: none;">
                                                                                                                <img style="width: 110px;" src="https://raw.githubusercontent.com/anastasiyamartynenko/iii/master/images/app-store.svg" alt="" />
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table cellspacing="0" cellpadding="0" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" align="center">
                                                                                            <table width="100%" cellspacing="0" cellpadding="0" style="padding-top: 48px; padding-right: 42px; padding-bottom:78px; padding-left: 42px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" >
                                                                                                            <p style="color: #ffff; font-size: 11px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; margin: 0;">© Jusan Invest 2022 Все права защищены</p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <p style="color: #ffff; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding-top: 12px;">
                                                                                                                ул. Сыганак 70,<br />
                                                                                                                г. Нур-Султан, РК
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <p style="color: #ffff; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding-top: 8px;">
                                                                                                                ул. Кажымукана 45,<br />
                                                                                                                г. Алматы, РК | 050059
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <p style="color: #ffff; font-size: 11px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding-top: 12px;">
                                                                                                                25.06.2021 ж. № 3.2.239/16 ҚРҰБ номиналды ұстаушы ретінде клиенттердің шоттарын жүргізу құқығымен брокерлік және дилерлік
                                                                                                                қызметті және ерікті зейнетақы жарналарын тарту құқығынсыз инвестициялық портфельді басқару қызметін жүзеге асыру лицензиясы |
                                                                                                                «First Heartland Jusan Invest» акционерлік қоғамы<br />
                                                                                                                <br />
                                                                                                                Акционерное Общество «First Heartland Jusan Invest» | Лицензия НБРК на осуществление брокерской и дилерской деятельности на
                                                                                                                рынке ценных бумаг с правом ведения счетов клиентов в качестве номинального держателя и на осуществление деятельности по
                                                                                                                управлению инвестиционным портфелем без права привлечения добровольных пенсионных взносов<br />
                                                                                                                №3.2.239/16 от 25.06.2021
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <p style="color: #ffff; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding-top: 12px;">
                                                                                                                Вы получили это письмо, потому что являетесь клиентом банка Jusan.
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <p style="color: #ffff; font-size: 14px; line-height: 21px; font-weight: 600; font-family: Arial, Helvetica, sans-serif; margin: 0;">
                                                                                                                <a href="#" style="color: #ffff; text-decoration: none;"> Отписаться от рассылки</a> | <a href="#" style="color: #ffff; text-decoration: none;">Открыть письмо в браузере</a></p>                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
